.list {
  overflow-y: hidden;

  .scrollbars {
    transition: all 0.2s;
    --os-size: 6px !important;
    --os-handle-border-radius: 100px !important;
    --os-handle-bg: rgba(150, 161, 189, 0.3) !important;
    --os-handle-bg-hover: rgba(150, 161, 189, 0.5) !important;
    --os-handle-perpendicular-size-hover: 166.67% !important;
    --os-handle-bg-active: rgba(150, 161, 189, 0.2) !important;
    --os-handle-perpendicular-size-active: 166.67% !important;
  }
}
