.root {
  z-index: 99999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  touch-action: none;
}

.main {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0px;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px 12px 0 0;
}

.title {
  padding: 6px 20px;
  height: 37px;
  box-sizing: border-box;
  line-height: 24px;
  text-align: center;
  font-weight: 600;

  .close {
    position: absolute;
    right: 18px;
    top: 5px;
    cursor: pointer;
  }
}

.content {
  width: 100%;
  min-height: 72px;
  color: rgba(0, 0, 0, 0.9);
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  padding: 0 59px;
}

.driver {
  margin: 0 10px;
  height: 1px;
  background-color: #eee;
}

.footer {
  position: relative;
  width: 100%;
  padding: 16px 0;

  &Btn {
    box-sizing: border-box;
    line-height: 28px;
    text-align: center;
    padding: 4px 16px;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    color: #0052d9;
  }
}
