.modal {
  position: relative;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // z-index: 10;
  // overflow: auto;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  background-color: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  min-width: 400px;
  height: auto;
}
