.uploader-box {
  cursor: pointer;
}

.rewrite-dialog-paper {
  background-color: transparent !important;
  user-select: none;
  overflow: visible !important;
  border-radius: 16px !important;
}

.upload-fail-box {
  display: flex;
  width: 410px;
  box-sizing: border-box;
  padding: 48px 54px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background: var(--White);
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.10);

  h1 {
    color: var(--Gray1);
    text-align: center;
    font-family: Gellix TRIAL;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    margin: 0;
    margin-bottom: 8px;
  }

  span {
    color: var(--Gray1);
    text-align: center;
    font-family: Gellix TRIAL;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
}