.rewrite-paper {
  background-color: transparent !important;
  user-select: none;
  overflow: visible !important;
}

.rewrite-root {
  z-index: 10006 !important;
}

.content {
  padding: 11px 24px 23px;
  border-radius: 8px;
  background: #f7f7f7;

  h2 {
    margin: 0;
    margin-bottom: 12px;
    text-align: center;
    width: 100%;
    color: #000;
    text-align: center;
    font-family: "Gellix TRIAL";
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }

  &-footer {
    margin-top: 19px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      background: #e4e4e4;
      width: 100px;
      height: 36px;
      border: 0;
      text-align: center;
      font-family: "Gellix TRIAL";
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #000;

      &:last-child {
        background: #202020;
        color: #fff;
      }
    }
  }
}
